<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>3.6.1-SNAPSHOT</version>
        <relativePath>../metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-statistical-resources-core</artifactId>
    <name>METAMAC :: STATISTICAL RESOURCES :: CORE</name>

    <dependencies>
        <!-- METAMAC -->
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-rest-api-common</artifactId>
            <version>${metamac-statistical-resources-rest-api-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-sso</groupId>
            <artifactId>metamac-sso-client</artifactId>
            <version>${metamac-sso.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.siemac.metamac.metamac-srm</groupId>
            <artifactId>metamac-srm-rest-internal-api</artifactId>
            <version>${metamac-srm-rest-internal-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-operations</groupId>
            <artifactId>metamac-statistical-operations-rest-internal-api</artifactId>
            <version>${metamac-statistical-operations-rest-internal-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-common-metadata</groupId>
            <artifactId>metamac-common-metadata-rest-external-api</artifactId>
            <version>${metamac-common-metadata-rest-external-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-api</artifactId>
            <version>${metamac-rest-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-notifications</groupId>
            <artifactId>metamac-notifications-rest-internal-api</artifactId>
            <version>${metamac-notifications-rest-internal-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-common</artifactId>
            <version>${metamac-rest-common.version}</version>
            <exclusions>
<!--             This exclusion is needed for Sculptor's generators. But also is for the final WAR deployment. Be sure the antlr-runtime is deployed in the final WAR. -->
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- STATISTIC -->
        <dependency>
            <groupId>com.arte.statistic</groupId>
            <artifactId>statistic-parser</artifactId>
            <version>${statistic-parser.version}</version>
        </dependency>
        <!-- Dataset repository -->
        <dependency>
            <groupId>es.gobcan.istac</groupId>
            <artifactId>edatos-dataset-repository</artifactId>
            <version>${edatos-dataset-repository.version}</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Add dependency to JMS when consumers are used, deployment.type=ear -->
        <!-- <dependency> -->
        <!-- <groupId>javax.jms</groupId> -->
        <!-- <artifactId>jms</artifactId> -->
        <!-- <version>1.1</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- Add dependency to EJB when deployment.type=ear -->
        <!-- <dependency> -->
        <!-- <groupId>javax.ejb</groupId> -->
        <!-- <artifactId>ejb-api</artifactId> -->
        <!-- <version>3.0</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- ARTE -->
        <dependency>
            <groupId>com.arte.libs.lang</groupId>
            <artifactId>arte-libs-lang</artifactId>
            <version>${arte-libs-lang.version}</version>
        </dependency>

        <!-- XSTREAM -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JAVAX -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${jpa.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
            <exclusions>
                <exclusion>
                    <artifactId>jboss-common-core</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-generator</artifactId>
            <version>${sculptor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fornax.cartridges</groupId>
            <artifactId>fornax-cartridges-sculptor-framework-test</artifactId>
            <version>${sculptor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
            <version>${joda-time-hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.jodatime</artifactId>
            <version>${usertype.jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <!-- Add scope provided when deployed in jboss -->
            <!--scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle</artifactId>
            <version>${oracle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- ******* Quartz ******** -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Apache Kafka && Confluent -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka-avro-serializer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    <!-- END Apache Kafka && Confluent -->
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
    
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Generates JAR for test classes -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>${project.artifactId}-client</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>client</classifier>
                            <excludes>
                                <exclude>**/*.dot</exclude>
                                <exclude>**/generator/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>${fornax-oaw-m2.version}</version>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>file://${basedir}/src/main/resources/generator/Workflow.mwe2</workflowDescriptor>
                    <checkFilesets>
                        <checkFileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/resources/*.btdesign</include>
                            </includes>
                        </checkFileset>
                    </checkFilesets>
                    <properties>
                        <modelFile>src/main/resources/btdesing/model-statistical-resources-core.btdesign</modelFile>
                        <appProject>${project.artifactId}</appProject>
                    </properties>

                    <jvmSettings>
                        <copySysProperties>true</copySysProperties>
                        <jvmArgs>
                            <jvmArg>-client</jvmArg>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                            <jvmArg>-Dlogback.configurationFile=generator/logback-sculptor.xml</jvmArg>
                        </jvmArgs>
                    </jvmSettings>

                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy toDir="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/01-create">
                                    <fileset dir="${basedir}/src/generated/resources/dbschema/01-create" />
                                </copy>
                                <move file="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/01-create/01-StatisticalResources-create.sql" tofile="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/01-create/01-statistical-resources-schema-create.sql" />
                                <copy toDir="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/02-drop">
                                    <fileset dir="${basedir}/src/generated/resources/dbschema/02-drop" />
                                </copy>
                                <move file="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/02-drop/01-StatisticalResources-drop.sql" tofile="${metamac-statistical-resources.etcDir}/db/statistical-resources/oracle/02-drop/01-statistical-resources-schema-drop.sql" />

                                <!-- Delete spring configuration files -->
                                <delete file="${basedir}/src/main/resources/spring.properties" />
                                <delete file="${basedir}/src/main/resources/more.xml" />

                                <delete file="${basedir}/src/generated/resources/applicationContext.xml" />
                                <delete file="${basedir}/src/generated/resources/pub-sub.xml" />
                                <delete file="${basedir}/src/generated/resources/EntityManagerFactory.xml" />
                                <delete file="${basedir}/src/generated/resources/Interceptor.xml" />
                                <delete file="${basedir}/src/generated/resources/beanRefContext.xml" />
                                <delete file="${basedir}/src/generated/resources/generated-spring.properties" />

                                <delete file="${basedir}/src/test/resources/more-test.xml" />
                                <delete file="${basedir}/src/test/resources/spring-test.properties" />

                                <delete file="${basedir}/src/test/generated/resources/Interceptor-test.xml" />
                                <delete file="${basedir}/src/test/generated/resources/applicationContext-test.xml" />
                                <delete file="${basedir}/src/test/generated/resources/EntityManagerFactory-test.xml" />

                                <!-- Delete generated /src/test/java/.../*Test.java -->
                                <!-- <delete file="${basedir}/src/test/java/org/siemac/metamac/statistical/resources/core/serviceapi/StatisticalResourcesServiceFacadeTest.java" /> -->
                                <!-- <delete file="${basedir}/src/test/java/org/siemac/metamac/statistical/resources/core/serviceapi/StatisticalResourcesServiceTest.java" /> -->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
