import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-enums.btdesign"
import "classpath:/btdesign/metamac-core-common-enum.btdesign"

Application StatisticalResourcesDto {
	basePackage=org.siemac.metamac.statistical.resources

	Module dtos {
		basePackage=org.siemac.metamac.statistical.resources.core.dto 
		
		DataTransferObject VersionRationaleTypeDto extends @IdentityDto {
			- @VersionRationaleTypeEnum value required;
		}
		
		
		DataTransferObject StatisticalResourceDto extends @AuditableDto {
			- @ExternalItemDto statisticalOperation;
			
			 Long optimisticLockingVersion;
		}

		DataTransferObject IdentifiableStatisticalResourceDto extends @StatisticalResourceDto {
			String code;
			String urn;
		}
		
		DataTransferObject NameableStatisticalResourceBaseDto extends @IdentifiableStatisticalResourceDto {
			- @InternationalStringDto title;
		}
		
		DataTransferObject NameableStatisticalResourceDto extends @IdentifiableStatisticalResourceDto {
			- @InternationalStringDto title;
			- @InternationalStringDto description;
		}
		
		DataTransferObject VersionableStatisticalResourceBaseDto extends @NameableStatisticalResourceBaseDto {
			String versionLogic;
		}

		DataTransferObject VersionableStatisticalResourceDto extends @NameableStatisticalResourceDto {
			String versionLogic;
			JAVADATE nextVersionDate;
			- @NextVersionTypeEnum nextVersion
			- List<@VersionRationaleTypeDto> versionRationaleTypes;
			- @InternationalStringDto versionRationale;
			JAVADATE validFrom;
			JAVADATE validTo;
		}

		DataTransferObject LifeCycleStatisticalResourceBaseDto extends @VersionableStatisticalResourceBaseDto {
			- @ProcStatusEnum procStatus;
			JAVADATE creationDate;
			JAVADATE publicationDate;
		}

		DataTransferObject LifeCycleStatisticalResourceDto extends @VersionableStatisticalResourceDto {
			- @ProcStatusEnum procStatus;
			
			JAVADATE creationDate;
			String creationUser;
			JAVADATE productionValidationDate;
			String productionValidationUser;
			JAVADATE diffusionValidationDate;
			String diffusionValidationUser;
			JAVADATE rejectValidationDate;
			String rejectValidationUser;
			JAVADATE publicationDate;
			String publicationUser;
			
			- @RelatedResourceDto replacesVersion;
			- @RelatedResourceDto isReplacedByVersion;
			
			- @ExternalItemDto maintainer;
		}
		
		
		DataTransferObject SiemacMetadataStatisticalResourceBaseDto extends @LifeCycleStatisticalResourceBaseDto {
		}
		
		DataTransferObject SiemacMetadataStatisticalResourceDto extends @LifeCycleStatisticalResourceDto {
			//LANGUAGES
			- @ExternalItemDto language;
			- List<@ExternalItemDto> languages;

			//THEMATIC CONTENT CLASSIFIER
			- Bag<@ExternalItemDto> statisticalOperationInstances;
			
			//CONTENT DESCRIPTORS
			- @InternationalStringDto subtitle;
			- @InternationalStringDto titleAlternative;
			- @InternationalStringDto abstractLogic;
			- @InternationalStringDto keywords;	

			//COMMON METADATA
			- @ExternalItemDto commonMetadata;

			//CLASS DESCRIPTORS
			- @StatisticalResourceTypeEnum type;
			
			//PRODUCTION DESCRIPTORS
			- @ExternalItemDto creator;
			- Bag<@ExternalItemDto> contributor;
			JAVADATE resourceCreatedDate;
			JAVADATE lastUpdate;
			- @InternationalStringDto conformsTo;
			- @InternationalStringDto conformsToInternal;
			
			//PUBLISHING DESCRIPTORS
			- Bag<@ExternalItemDto> publisher;
			- Bag<@ExternalItemDto> publisherContributor;
			- Bag<@ExternalItemDto> mediator;
			JAVADATE newnessUntilDate;
			
			//RESOURCE RELATIONS DESCRIPTORS
			- @RelatedResourceDto replaces;
			- @RelatedResourceDto isReplacedBy;
			- Bag<@RelatedResourceDto> requires;
			- Bag<@RelatedResourceDto> isRequiredBy;
			- Bag<@RelatedResourceDto> hasPart;
			- Bag<@RelatedResourceDto> isPartOf;
			
			//INTELLECTUAL PROPERTY DESCRIPTORS
			Integer copyrightedDate;
			- @InternationalStringDto accessRights;
		}
	}
}
