Application DatasetsStatisticalResourcesEnums {
	basePackage=org.siemac.metamac.statistical.resources

	Module datasets_enums {
		basePackage=org.siemac.metamac.statistical.resources.core.enume.dataset

		enum DimensionTypeEnum {
			OTHER,
			SPATIAL,
			TEMPORAL,
			MEASURE;
		}

		enum AttributeRelationshipTypeEnum {
			NO_SPECIFIED_RELATIONSHIP, 
			PRIMARY_MEASURE_RELATIONSHIP, 
			GROUP_RELATIONSHIP, 
			DIMENSION_RELATIONSHIP
		}
		
		enum AttributeRepresentationTypeEnum {
			ENUMERATION, TEXT_FORMAT;
		}
		
		enum DataSourceTypeEnum {
			FILE, 
			DATABASE;
		}
	}
}