
import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-enums.btdesign"

Application StatisticalResourcesDto {
    basePackage=org.siemac.metamac.statistical.resources

    Module dtos {
        basePackage=org.siemac.metamac.statistical.resources.core.dto
        
        
		DataTransferObject LifeCycleMetadataDto {
			- @StatisticalResourceProcStatusEnum procStatus;
			String responsabilityContributor;
			String responsabilitySubmitted;
			String responsabilityAccepted;
			String responsabilityIssued;
			String responsabilityOutOfPrint;
			
			//organizations level
			String creator;
			String contributor;
			String publisher;
			String mediator;
			
			//dates
			JAVADATE dateSubmitted;
			JAVADATE dateAccepted;
			JAVADATE dateIssued;
		}
		
		DataTransferObject IdentifiersMetadataDto {
			String identifier;
			String uri;
			String urn;
			- @InternationalStringDto title;
		}
		
		DataTransferObject VersionMetadataDto {
			String version;
			JAVADATE dateVersion;
			JAVADATE nextVersion;
			- @StatisticalResourceVersionRationaleTypeEnum rationaleType;
			String rationale;
		}
		
		DataTransferObject AuditMetadataDto {
			String creator;
			JAVADATE dateCreated;
			String lastUpdateUser;
			JAVADATE dateLastUpdate;
		}
		
		DataTransferObject ContentMetadataDto {
			String language;
			List<String> languages;
			
			- @InternationalStringDto description;
			List<String> keywords;
			
			List<String> coverageSpatial;
			List<String> coverageSpatialCodes;
			List<String> coverageTemporal;
			List<String> coverageTemporalCodes;
			
			//CLASS DESCRIPTORS
			- @StatisticalResourceTypeEnum type;
			- @StatisticalResourceFormatEnum format;
			
			JAVADATE nextUpdate;
			String updateFrequency;
			
			String rightsHolder;
			JAVADATE dateCopyrighted;
			String license;
		}
        
       
		DataTransferObject StatisticalResourceDto extends @IdentityDto {
			- @IdentifiersMetadataDto identifiersMetadata;			
			- @AuditMetadataDto auditMetadata;			
		}
		
		
		DataTransferObject DatasetDto extends @StatisticalResourceDto  {
			- @ContentMetadataDto contentMetadata;
			- @VersionMetadataDto versionMetadata;
			- @LifeCycleMetadataDto lifeCycleMetadata;
			
			- @ExternalItemDto relatedOperation;
		}
		
		DataTransferObject CollectionDto extends @StatisticalResourceDto  {
			- @ContentMetadataDto contentMetadata;
			- @VersionMetadataDto versionMetadata;
			- @LifeCycleMetadataDto lifeCycleMetadata;
		}
		
		DataTransferObject QueryDto extends @StatisticalResourceDto  {
			
		}
    }

}