import "classpath:/btdesign/metamac-statistical-resources-core-datasets.btdesign"

Application LifecycleStatisticalResources {
	basePackage=unused

	Module domain_lifecycle {
		basePackage=org.siemac.metamac.statistical.resources.core.lifecycle

		// ----------------------------------------------------------------
		// 							FACADE SERVICES
		// ----------------------------------------------------------------  
		
		Service DatasetLifecycleService {
			sendToProductionValidation(@DatasetVersion datasetVersion) throws MetamacException;
			sendToDiffusionValidation(@DatasetVersion datasetVersion) throws MetamacException;
		}  
	}
}