import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-enums.btdesign"

Application StatisticalResourcesDto {
	basePackage=org.siemac.metamac.statistical.resources

	Module dtos {
		basePackage=org.siemac.metamac.statistical.resources.core.dto 
		
		DataTransferObject StatisticalResourceDto extends @IdentityDto {
			- @ExternalItemDto operation;
		}

		DataTransferObject AuditableStatisticalResourceDto extends @StatisticalResourceDto {
			String creator;
			JAVADATE dateCreated;
			String lastUpdateUser;
			JAVADATE dateLastUpdate;
		}

		DataTransferObject IdentifiableStatisticalResourceDto extends @AuditableStatisticalResourceDto {
			String identifier;
			String uri;
			String urn;
			- @InternationalStringDto title;
		}

		DataTransferObject VersionableStatisticalResourceDto extends @IdentifiableStatisticalResourceDto {
			String versionLogic;
			JAVADATE versionDate;
			JAVADATE nextVersionDate;
			- @StatisticalResourceVersionRationaleTypeEnum rationaleType;
			String rationale;
		}

		DataTransferObject LifeCycleStatisticalResourceDto extends @VersionableStatisticalResourceDto {
			- @StatisticalResourceProcStatusEnum procStatus;
			String responsabilityContributor;
			String responsabilitySubmitted;
			String responsabilityAccepted;
			String responsabilityIssued;
			String responsabilityOutOfPrint;

			// Orrganizations level
			String creator;
			String contributor;
			String publisher;
			String mediator;

			// Dates
			JAVADATE submittedDate;
			JAVADATE acceptedDate;
			JAVADATE issuedDate;
		}
		
		DataTransferObject ContentMetadataDto {
			String language;
			List<String> languages;

			- @InternationalStringDto description;
			List<String> keywords;

			List<String> spatialCoverage;
			List<String> spatialCoverageCodes;
			List<String> temporalCoverage;
			List<String> temporalCoverageCodes;

			// Class descriptors
			- @StatisticalResourceTypeEnum type;
			- @StatisticalResourceFormatEnum format;

			JAVADATE nextUpdateDate;
			String updateFrequency;

			String rightsHolder;
			JAVADATE copyrightedDate;
			String license;
		}
		
		// DATASET

		DataTransferObject DatasetDto extends @LifeCycleStatisticalResourceDto {
			- @ContentMetadataDto contentMetadata;
		}
		
		// DATASOURCE
		DataTransferObject DatasourceDto extends @IdentifiableStatisticalResourceDto {
			- @DatasetDto dataset;
		}

		// COLLECTION

		DataTransferObject CollectionDto extends @LifeCycleStatisticalResourceDto {
			- @ContentMetadataDto contentMetadata;
			- @CollectionStructureHierarchyDto structure;
		}
		
		DataTransferObject CollectionStructureHierarchyDto extends @IdentityDto {
			- @CollectionStructureHierarchyTypeEnum type;
			- @InternationalStringDto text;
			String url;
			String urn;
			- List<@CollectionStructureHierarchyDto> children;
		}

		// QUERY

		DataTransferObject QueryDto extends @IdentifiableStatisticalResourceDto {
			- @DatasetDto dataset;
		}
		
	}

}
