Application ContentConstraintsEnums {
    basePackage=org.siemac.metamac.statistical.resources

    Module enums_constraints {    	
		basePackage=org.siemac.metamac.statistical.resources.core.enume.constraint
    	
		""
		enum ContentConstraintTypeEnum {
    		ALLOWED,
    		ACTUAL
    	}
    	
    	"Type of RegionValue. Non SDMX"
		enum RegionValueTypeEnum {
    		KEY_SET,
    		CUBE
    	}
    	
    	"Type of KeyPart. Non SDMX"
		enum KeyPartTypeEnum {
    		TIME_RANGE,
    		NORMAL
    	}
    }
}