import "classpath:/btdesign/metamac-statistical-resources-core-tasks-enums.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_tasks {
		basePackage=org.siemac.metamac.statistical.resources.core.task.domain
		
		// TASK INFO DATASET
		DataTransferObject TaskInfoDataset {
			- List<@FileDescriptor> files;
			String dataStructureUrn; 
			String repoDatasetId;
		}
		
		DataTransferObject FileDescriptor {
			java.io.InputStream inputMessage;
			String fileName;
			- @DatasetFileFormatEnum datasetFileFormatEnum;
		}
		
	}

}
