import "classpath:/btdesign/metamac-statistical-resources-core-tasks-enums.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_tasks {
		basePackage=org.siemac.metamac.statistical.resources.core.task.domain
		
		// TASK INFO DATASET
		DataTransferObject TaskInfoDataset {
			- List<@FileDescriptor> files;
			- List<@AlternativeEnumeratedRepresentation> alternativeRepresentations;
			String dataStructureUrn; 
			String datasetVersionId;
		}
		
		DataTransferObject FileDescriptor {
			gap
			java.io.File file;
			String fileName;
			- @DatasetFileFormatEnum datasetFileFormatEnum;
		}
		
		DataTransferObject FileDescriptorResult extends @FileDescriptor {
			String datasourceId;
			JAVADATE nextUpdate;
		}
		
		DataTransferObject AlternativeEnumeratedRepresentation {
			String componentId;
			String urn;
		}
	}

}
