import "classpath:/btdesign/metamac-statistical-resources-core-base-enums.btdesign"
import "classpath:/btdesign/export/metamac-core-common-entity.btdesign"

Application BaseStatisticalResources {
	basePackage=unused

	Module core_base {
		basePackage=org.siemac.metamac.statistical.resources.core.base
 
		"Statistical Resource"
		abstract Entity StatisticalResource {
			databaseTable="TB_STATISTICAL_RESOURCES"
			hint="idSequence=STATISTICAL_RESOURCES"
			inheritanceType=SINGLE_TABLE
			discriminatorType=STRING
			discriminatorColumn="STATISTICAL_RESOURCE_TYPE"
			discriminatorLength="255"

			- @ExternalItem operation nullable cascade="all" databaseColumn="OPERATION_FK";

			Repository StatisticalResourceRepository {
				save;
				delete;
			}

		}

		Entity IdentifiableStatisticalResource extends @StatisticalResource {
			databaseTable="TB_STATISITCAL_RESOURCES"
			discriminatorValue="IDENTIFIABLE_RESOURCE"
			
			String code nullable;
			String uri nullable;
			String urn nullable;
		}

		Entity NameableStatisticalResource extends @IdentifiableStatisticalResource {
			databaseTable="TB_STATISITCAL_RESOURCES"
			discriminatorValue="NAMEABLE_RESOURCE"
			
			- @InternationalString title nullable cascade="all" databaseColumn="TITLE_FK";
			- @InternationalString description nullable cascade="all" databaseColumn="DESCRIPTION_FK";
		}

		Entity VersionableStatisticalResource extends @NameableStatisticalResource {
			databaseTable="TB_STATISITCAL_RESOURCES"
			discriminatorValue="VERSIONABLE_RESOURCE"
			
			String versionLogic nullable;
			DateTimeTZ versionDate nullable;
			DateTimeTZ nextVersionDate nullable;
			- @StatisticalResourceVersionRationaleTypeEnum versionRationaleType nullable;
			- @InternationalString versionRationale nullable cascade="all" databaseColumn="VERSION_RATIONALE_FK";
			
			"True if this version is the last"
			Boolean isLastVersion nullable;
			"Version number that replaces the current one"
			String replacedBy nullable;
			"Version number who replaces the current one"
			String replaceTo nullable;
		}

		Entity LifeCycleStatisticalResource extends @VersionableStatisticalResource {
			databaseTable="TB_STATISITCAL_RESOURCES"
			discriminatorValue="LIFE_CYCLE_RESOURCE"
			
			- @StatisticalResourceProcStatusEnum procStatus nullable;

			String versionResponsibilityCreator nullable databaseColumn="VR_CREATOR";
			String versionResponsibilityContributor nullable databaseColumn="VR_CONTRIBUTOR";
			String versionResponsibilitySubmitted nullable databaseColumn="VR_SUBMITTED";
			String versionResponsibilityAccepted nullable databaseColumn="VR_ACCEPTED";
			String versionResponsibilityIssued nullable databaseColumn="VR_ISSUED";
			String versionResponsibilityOutOfPrint nullable databaseColumn="VR_OUT_OF_PRINT";

			- @ExternalItem creator nullable cascade="all" databaseColumn="CREATOR_FK";
			- Bag<@ExternalItem> contributor cascade="all-delete-orphan" databaseColumn="TB_EXTERNAL_ITEM_FK" databaseJoinTable="TB_EI_CONTRIBUTORS";
			- Bag<@ExternalItem> publisher cascade="all-delete-orphan" databaseColumn="TB_EXTERNAL_ITEM_FK" databaseJoinTable="TB_EI_PUBLISHERS";
			- Bag<@ExternalItem> mediator cascade="all-delete-orphan" databaseColumn="TB_EXTERNAL_ITEM_FK" databaseJoinTable="TB_EI_MEDIATORS";
		}

		Entity SiemacMetadataStatisticalResource extends @LifeCycleStatisticalResource {
			databaseTable="TB_STATISITCAL_RESOURCES"
			discriminatorValue="SIEMAC_RESOURCE"
			
			- @StatisticalResourceTypeEnum type nullable;
			- @StatisticalResourceFormatEnum format nullable;
		}
		
	}
}