Application StatisticalResourcesEnums {
    basePackage=org.siemac.metamac.statistical.resources

    Module enums {    	

		basePackage=org.siemac.metamac.statistical.resources.core.enume
    	
    	"ProcStatus Enum is used to specify the valid states of the entities"
    	enum ProcStatusEnum {
    		DRAFT,
    		PRODUCTION_VALIDATION,
    		DIFFUSION_VALIDATION,
    		VALIDATION_REJECTED,
    		PUBLISHED
    	}
    	
    	"Type Enum is used to specify statistical resources type"
    	enum StatisticalResourceTypeEnum {
    		DATASET,
    		COLLECTION,
    		QUERY
    	}
    	
    	"Type Acronym Enum is used in resources codes"
    	enum StatisticalResourceTypeAcronymEnum {
    		DSC,	// Dataset
    		PDD		// Collection
    	}
    	
    	// If you modify this enum, remember to update the translations on metamac-portal-web-client/src/main/js/metamac/translations.
    	"Version Rationale Type Enum is used to specify all types of version rationale"
    	enum VersionRationaleTypeEnum {
    		MAJOR_NEW_RESOURCE,
    		MAJOR_ESTIMATORS,
    		MAJOR_CATEGORIES,
    		MAJOR_VARIABLES,
    		MAJOR_OTHER,
    		MINOR_ERRATA,
    		MINOR_METADATA,
    		MINOR_DATA_UPDATE,
    		MINOR_SERIES_UPDATE,
    		MINOR_OTHER
    	}
    	
    	
    	"Next version enum"
    	enum NextVersionTypeEnum {
    		NO_UPDATES,
    		NON_SCHEDULED_UPDATE,
    		SCHEDULED_UPDATE
    	}
    	
    	enum StatisticalResourcesRoleEnum {
    		TECNICO_APOYO_PRODUCCION,
    		TECNICO_PRODUCCION,
    		TECNICO_APOYO_DIFUSION,
    		TECNICO_DIFUSION,
    		JEFE_PRODUCCION,
    		LECTOR,
    		ADMINISTRADOR,
    		ANY_ROLE_ALLOWED
    	}
    	
    	enum TypeRelatedResourceEnum {
    		DATASET_VERSION,
    		PUBLICATION_VERSION,
    		QUERY_VERSION,
    		DATASET,
    		QUERY,
    		PUBLICATION,
    		CHAPTER,
    		CUBE,
    		DATASOURCE,
    		CATEGORISATION
    	}
    	
    	enum StreamMessageStatusEnum {
	   "Used for represent the status of the message sent to the stream server.
	   The SENT state is temporary. It's set just before sending the message and replaced by SENT or FAILED in the same transaction
	   FAILED state is set in any case distinct to SENT"
    	   PENDING, 
    	   SENT, 
    	   FAILED
	   }
    }
}