import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-queries-enums.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-datasets-dtos.btdesign"

Application QueriesStatisticalResourcesDto {
	basePackage=unused

	Module dtos_queries {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.query 

		DataTransferObject QueryVersionBaseDto extends @LifeCycleStatisticalResourceBaseDto {
			- @VersionableRelatedResourceDto relatedDatasetVersion;
			- @QueryStatusEnum status;
			- @QueryTypeEnum type;
		}

		DataTransferObject QueryVersionDto extends @LifeCycleStatisticalResourceDto {
			- @VersionableRelatedResourceDto relatedDatasetVersion;
			- @QueryStatusEnum status;
			- @QueryTypeEnum type;
			Integer latestDataNumber;
			CodeDimensionMap selection;
			- Bag<@RelatedResourceDto> isPartOf;
		}
		
		DataTransferObject SelectionItemDto {
			String dimensionId;
			- List<CodeItemDto> codes;
		}
		
		DataTransferObject CodeItemDto {
			String code required;
			String title required;
		}
	}
}
