import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-dtos.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_datasets {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.datasets 
		
		// DATASET VERSION
		DataTransferObject DatasetVersionDto extends @SiemacMetadataStatisticalResourceDto {
			//geographic dimension
			- List<@ExternalItemDto> geographicCoverage;
			//temporal dimension
			- List<@TemporalCodeDto> temporalCoverage;
			//measure dimension
			- List<@ExternalItemDto> measureCoverage;

			//geographic granularities
			- Bag<@ExternalItemDto> geographicGranularities;
			//temporal granularities
			- Bag<@ExternalItemDto> temporalGranularities;
			//First date which data refers to
			JAVADATE dateStart;
			//Last date which data refers to
			JAVADATE dateEnd;
			- Bag<@ExternalItemDto> statisticalUnit;
			
			
			//Production descriptor
			
			- @ExternalItemDto relatedDsd;
			
			//Class descriptors
			
			//Number of observations contained in the dataset
			Long formatExtentObservations;
			//Number of diemnsions defined in the DSD
			Integer formatExtentDimensions;
			
			//Publishing descriptors
			
			//public date of next update
			JAVADATE dateNextUpdate;
			//Frecuency which the data is updated
			- @ExternalItemDto updateFrequency;
			//Official/no official statistic
			- @StatisticOfficialityDto statisticOfficiality;
			- @InternationalStringDto bibliographicCitation;
			
			// If a task related with the dataset is being executed in background
			Boolean isTaskInBackground;
		}
		
		// DATASOURCE
		DataTransferObject DatasourceDto extends @IdentifiableStatisticalResourceDto {
			"Parent"
			String datasetVersionUrn;
		}	
		
		"Dto for Statistic officiality"
        DataTransferObject StatisticOfficialityDto extends @IdentityDto {
            String identifier;
            - @InternationalStringDto description nullable;
        }
        
		"Dto for temporal code"
        DataTransferObject TemporalCodeDto {
            String identifier;
            String title;
        }
        
        
	}

}
