import "classpath:/btdesign/metamac-statistical-resources-core-tasks-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-tasks-enums.btdesign"

Application DatasetsStatisticalResources { 
	basePackage=unused

	Module stat_resource_tasks {
		basePackage=org.siemac.metamac.statistical.resources.core.task

		// ----------------------------------------------------------------
		// 							SERVICES
		// ----------------------------------------------------------------
		
		"Provides access to import data operations"
		Service TaskServiceFacade {
			
			"Perform the importation task"
    		executeImportationTask(@TaskInfoDataset taskInfoDataset) throws MetamacException;

		}
		
		"Provides access to import data operations"
		Service TaskService {
			
			"Plannify a scheduled task to import"
			String plannifyImportationDataset(@TaskInfoDataset taskInfoDataset) throws MetamacException;
			
			"Perform the importation task"
    		processImportationTask(@TaskInfoDataset taskInfoDataset) throws MetamacException;
    		
    		"Check if exists a job task in the @param datasetId"
    		boolean existTaskInDataset(String datasetId) throws MetamacException;
		}
		
		// ----------------------------------------------------------------
		// 							ENTITIES
		// ---------------------------------------------------------------- 
		
	}
}