Application StatisticalResourcesEnums {
    basePackage=org.siemac.metamac.statistical.resources

    Module enums {    	

		basePackage=org.siemac.metamac.statistical.resources.core.enume
    	
    	"ProcStatus Enum is used to specify the valid states of the entities"
    	enum StatisticalResourceProcStatusEnum {
    		DRAFT,
    		PRODUCTION_VALIDATION,
    		DIFFUSION_VALIDATION,
    		VALIDATION_REJECTED,
    		PUBLICATION_PROGRAMMED,
    		PUBLICATION_PENDING,
    		PUBLICATION_FAILED,
    		PUBLISHED,
    		ARCHIVED
    	}
    	
    	"Type Enum is used to specify statistical resources type"
    	enum StatisticalResourceTypeEnum {
    		DATASET,
    		COLLECTION,
    		QUERY
    	}
    	
    	"Version Rationale Type Enum is used to specify all types of version rationale"
    	enum StatisticalResourceVersionRationaleTypeEnum {
    		MAJOR_ESTIMATORS,
    		MAJOR_CATEGORIES,
    		MAJOR_VARIABLES,
    		MAJOR_OTHER,
    		MINOR_ERRATA,
    		MINOR_METADATA,
    		MINOR_DATA_UPDATE,
    		MINOR_SERIES_UPDATE,
    		MINOR_OTHER
    	}
    	
    	"Format Enum is used to specify statistical resources format"
    	enum StatisticalResourceFormatEnum {
    		DS
    	}
    	
    	enum StatisticalResourcesRoleEnum {
    		TECNICO_APOYO_PRODUCCION,
    		TECNICO_PRODUCCION,
    		TECNICO_APOYO_DIFUSION,
    		TECNICO_DIFUSION,
    		JEFE_PRODUCCION,
    		ADMINISTRADOR,
    		ANY_ROLE_ALLOWED
    	}
    	
    	enum CollectionStructureHierarchyTypeEnum {
    		TITLE,
    		CHAPTER,
    		SUBCHAPTER1,
    		SUBCHAPTER2,
    		TEXT,
    		URL,
    		DATASET,
    		QUERY;
    	}
    	
    	"This enum is defined in statistic-v2_1-domain project. Remove this enum from this project if SDMX DTOs are used in this project"
    	enum VersionTypeEnum {
    		MAJOR,
    		MINOR
    	}

    }

}