import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-enums.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-common-dtos.btdesign"

Application MultidatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_multidatasets {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.multidataset

		DataTransferObject MultidatasetVersionBaseDto extends @SiemacMetadataStatisticalResourceBaseDto {
		}

		DataTransferObject MultidatasetVersionDto extends @SiemacMetadataStatisticalResourceDto {
			Integer formatExtentResources;
			- List<@MultidatasetCubeDto> cubes;
			- @InternationalStringDto filteringDimension;
		}
		
		"Dto for indicator instance"
        DataTransferObject MultidatasetCubeDto extends @NameableStatisticalResourceDto {
            "Dataset"
            String datasetUrn;
            
            "Query"
            String queryUrn;
            
            "Order in level"
            Long orderInMultidataset;
            
            "Parent multidataset"
            String parentMultidatasetUrn;
        }
	}

}
