import "classpath:/btdesign/metamac-statistical-resources-core-tasks-enums.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_tasks {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.task 
		
		// TASK INFO DATASET
		DataTransferObject TaskInfoDatasetDto {
			java.io.InputStream inputMessage;
			String fileName;
			String dataStructureUrn; 
			String repoDatasetId;
			String jobKey;
			@DatasetFileFormatEnum datasetFileFormatEnum;
		}
		
	}

}
