import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-enums.btdesign"
import "classpath:/btdesign/metamac-core-common-enum.btdesign"

Application StatisticalResourcesDto {
	basePackage=org.siemac.metamac.statistical.resources

	Module dtos {
		basePackage=org.siemac.metamac.statistical.resources.core.dto 
		
		DataTransferObject RelatedResourceDto extends @IdentityDto {
			gap
			
			- @InternationalStringDto title nullable;
			- @TypeExternalArtefactsEnum type required;
			String code required;
			String uri required;
			String urn required;
		}
		
		DataTransferObject StatisticalResourceDto extends @AuditableDto {
		}

		DataTransferObject IdentifiableStatisticalResourceDto extends @StatisticalResourceDto {
			String code;
			String uri;
			String urn;
		}
		
		DataTransferObject NameableStatisticalResourceDto extends @IdentifiableStatisticalResourceDto {
			- @InternationalStringDto title;
			- @InternationalStringDto description;
		}
		

		DataTransferObject VersionableStatisticalResourceDto extends @NameableStatisticalResourceDto {
			String versionLogic;
			JAVADATE nextVersionDate;
			- @StatisticalResourceNextVersionEnum nextVersion
			- @StatisticalResourceVersionRationaleTypeEnum versionRationaleType;
			- @InternationalStringDto versionRationale;
			JAVADATE validFrom;
			JAVADATE validTo;
			Boolean isLastVersion;
		}

		DataTransferObject LifeCycleStatisticalResourceDto extends @VersionableStatisticalResourceDto {
			- @StatisticalResourceProcStatusEnum procStatus;
			
			JAVADATE creationDate;
			String creationUser;
			JAVADATE productionValidationDate;
			String productionValidationUser;
			JAVADATE diffusionValidationDate;
			String diffusionValidationUser;
			JAVADATE rejectValidationDate;
			String rejectValidationUser;
			JAVADATE internalPublicationDate;
			String internalPublicationUser;
			JAVADATE externalPublicationDate;
			String externalPublicationUser;
			
			Boolean externalPublicationFailed;
			JAVADATE externalPublicationFailedDate;
			
			- @RelatedResourceDto replacesVersion;
			- @RelatedResourceDto isReplacedByVersion;
		}
		
		DataTransferObject SiemacMetadataStatisticalResourceDto extends @LifeCycleStatisticalResourceDto {
			//LANGUAGES
			- @ExternalItemDto language;
			- List<@ExternalItemDto> languages;

			//THEMATIC CONTENT CLASSIFIER
			- @ExternalItemDto statisticalOperation;
			- @ExternalItemDto statisticalOperationInstance;
			
			//CONTENT DESCRIPTORS
			- @InternationalStringDto subtitle;
			- @InternationalStringDto titleAlternative;
			- @InternationalStringDto description;
			- @InternationalStringDto abstractLogic;
			//keywords type??
			
			//CLASS DESCRIPTORS
			- @StatisticalResourceTypeEnum type;
			
			//PRODUCTION DESCRIPTORS
			- @ExternalItemDto maintainer;
			- @ExternalItemDto creator;
			- Bag<@ExternalItemDto> contributor;
			JAVADATE resourceCreatedDate;
			JAVADATE lastUpdate;
			- @InternationalStringDto conformsTo;
			- @InternationalStringDto conformsToInternal;
			
			//PUBLISHING DESCRIPTORS
			- Bag<@ExternalItemDto> publisher;
			- Bag<@ExternalItemDto> publisherContributor;
			- Bag<@ExternalItemDto> mediator;
			JAVADATE newnessUntilDate;
			
			//RESOURCE RELATIONS DESCRIPTORS
			- @RelatedResourceDto replaces;
			- @RelatedResourceDto isReplacedBy;
			- Bag<@RelatedResourceDto> requires;
			- Bag<@RelatedResourceDto> isRequiredBy;
			- Bag<@RelatedResourceDto> hasPart;
			- Bag<@RelatedResourceDto> isPartOf;
			
			//INTELLECTUAL PROPERTY DESCRIPTORS
			- @ExternalItemDto rightsHolder;
			JAVADATE copyrightedDate;
			- @InternationalStringDto license;
			- @InternationalStringDto accessRights;
		}
	}
}
