Application StatisticalResourcesEnums {
    basePackage=org.siemac.metamac.statistical.resources

    Module enums {    	

		basePackage=org.siemac.metamac.statistical.resources.core.enume
    	
    	"ProcStatus Enum is used to specify the valid states of the entities"
    	enum StatisticalResourceProcStatusEnum {
    		DRAFT,
    		PRODUCTION_VALIDATION,
    		DIFFUSION_VALIDATION,
    		VALIDATION_REJECTED,
    		PUBLICATION_PROGRAMMED,
    		PUBLICATION_PENDING,
    		PUBLICATION_FAILED,
    		PUBLISHED,
    		ARCHIVED
    	}
    	
    	"Type Enum is used to specify statistical resources type"
    	enum StatisticalResourceTypeEnum {
    		DATASET,
    		COLLECTION,
    		QUERY
    	}
    	
    	"Type Acronym Enum is used in resources codes"
    	enum StatisticalResourceTypeAcronymEnum {
    		DSC,	// Dataset
    		PDD		// Collection
    	}
    	
    	"Version Rationale Type Enum is used to specify all types of version rationale"
    	enum StatisticalResourceVersionRationaleTypeEnum {
    		MAJOR_NEW_RESOURCE,
    		MAJOR_ESTIMATORS,
    		MAJOR_CATEGORIES,
    		MAJOR_VARIABLES,
    		MAJOR_OTHER,
    		MINOR_ERRATA,
    		MINOR_METADATA,
    		MINOR_DATA_UPDATE,
    		MINOR_SERIES_UPDATE,
    		MINOR_OTHER
    	}
    	
    	
    	"Next version enum"
    	enum StatisticalResourceNextVersionEnum {
    		NO_UPDATES,
    		NON_SCHEDULED_UPDATE,
    		SCHEDULED_UPDATE
    	}
    	
    	enum StatisticalResourcesRoleEnum {
    		TECNICO_APOYO_PRODUCCION,
    		TECNICO_PRODUCCION,
    		TECNICO_APOYO_DIFUSION,
    		TECNICO_DIFUSION,
    		JEFE_PRODUCCION,
    		ADMINISTRADOR,
    		ANY_ROLE_ALLOWED
    	}
    	
    	enum PublicationStructureHierarchyTypeEnum {
    		TITLE,
    		CHAPTER,
    		SUBCHAPTER1,
    		SUBCHAPTER2,
    		TEXT,
    		URL,
    		DATASET,
    		QUERY;
    	}

    }

}