import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-dtos.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_datasets {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.datasets 
		
		// DATASET
		DataTransferObject DatasetDto extends @SiemacMetadataStatisticalResourceDto {
		}
		
		// DATASOURCE
		DataTransferObject DatasourceDto extends @IdentifiableStatisticalResourceDto {
			"Parent"
			String datasetVersionUrn;
		}		
	}

}
