import "classpath:/btdesign/metamac-core-common-dtos.btdesign"
import "classpath:/btdesign/metamac-statistical-resources-core-base-dtos.btdesign"

Application DatasetsStatisticalResourcesDto {
	basePackage=unused

	Module dtos_datasets {
		basePackage=org.siemac.metamac.statistical.resources.core.dto.datasets 
		
		// DATASET
		DataTransferObject DatasetDto extends @SiemacMetadataStatisticalResourceDto {
			//temporal codes
			List<String> temporalCoverage;
			//geographic codes
			- Bag<@ExternalItemDto> geographicCoverage;
			//geographic granularities
			- Bag<@ExternalItemDto> geographicGranularities;
			//temporal granularities
			- Bag<@ExternalItemDto> temporalGranularities;
			//First date which data refers to
			JAVADATE dateStart;
			//Last date which data refers to
			JAVADATE dateEnd;
			- Bag<@ExternalItemDto> statisticalUnit;
			- Bag<@ExternalItemDto> measures;
			
			//Production descriptor
			
			- @ExternalItemDto relatedDsd;
			
			//Class descriptors
			
			//Number of observations contained in the dataset
			Integer formatExtentObservations;
			//Number of diemnsions defined in the DSD
			Integer formatExtentDimensions;
			
			//Publishing descriptors
			
			//public date of next update
			JAVADATE dateNextUpdate;
			//Frecuency which the data is updated
			- @ExternalItemDto updateFrequency;
			//Official/no official statistic
			- @StatisticOfficialityDto statisticOfficiality;
			- @InternationalStringDto bibliographicCitation;
		}
		
		// DATASOURCE
		DataTransferObject DatasourceDto extends @IdentifiableStatisticalResourceDto {
			"Parent"
			String datasetVersionUrn;
		}	
		
		"Dto for Statistic officiality"
        DataTransferObject StatisticOfficialityDto extends @IdentityDto {
            String identifier;
            - @InternationalStringDto description nullable;
        }
			
	}

}
