#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.


# ------------------------------------
# ------------------------------------

check.cyclicDependencies=false

generate.test=true

notChangeablePropertySetter.visibility=public

# NO JAXB annotation in DTO
generate.xml.bind.annotation.dataTransferObject=false

# JODATIME ENABLE
datetime.library=joda
generate.auditable.joda=true

# Skip logback configuration (http://jira.arte-consultores.com/browse/METAMAC-1142)
generate.logbackConfig=false

# ------------------------------------
# 			JAVA TYPES
# ------------------------------------


# For NO JODA TIME type
javaType.JAVADATE=java.util.Date

# JODA Time
javaType.Duration=org.joda.time.Duration
javaType.DateTimeTZ=org.joda.time.DateTime

# Exceptions
javaType.MetamacException=org.siemac.metamac.core.common.exception.MetamacException

# Metamac criteria
javaType.MetamacCriteria=org.siemac.metamac.core.common.criteria.MetamacCriteria
javaType.MetamacCriteriaResult=org.siemac.metamac.core.common.criteria.MetamacCriteriaResult

# Sculptor criteria
javaType.ConditionalCriteria=org.fornax.cartridges.sculptor.framework.accessapi.ConditionalCriteria
javaType.PagingParameter=org.fornax.cartridges.sculptor.framework.domain.PagingParameter

# Maps
javaType.CodeDimensionMap=java.util.Map<String, java.util.List<org.siemac.metamac.statistical.resources.core.dto.query.CodeItemDto>>
javaType.StringMap=java.util.Map<String, String>

# Statistic dataset repository
javaType.AttributeInstanceDto=es.gobcan.istac.edatos.dataset.repository.dto.AttributeInstanceDto

# Miscellaneous
javaType.URL=java.net.URL
javaType.RelatedResourceResult=org.siemac.metamac.statistical.resources.core.common.domain.RelatedResourceResult
javaType.ListMapping=java.util.List<es.gobcan.istac.edatos.dataset.repository.dto.Mapping>

# ------------------------------------
# 			Package prefixes
# ------------------------------------
package.dto=

# ------------------------------------
# 			DB UNIT
# ------------------------------------
generate.test.dbunitTestData=false
generate.test.emptyDbunitTestData=true

# ------------------------------------
#			HIBERNATE TYPES
# ------------------------------------
hibernateType.Duration=org.joda.time.contrib.hibernate.PersistentDuration
hibernateType.DateTimeTZ=org.joda.time.contrib.hibernate.PersistentDateTimeTZ


# ------------------------------------
#  				BBDD
# ------------------------------------
db.product=oracle

# CASCADES
# If true then database will do cascaded delete of children when deleting parent (one-to-many relation),
# otherwise Hibernate will perform the delete of the children
db.oracle.onDeleteCascade=true 

# Columns names
db.useUnderscoreNaming=true

# Dialect
db.oracle.hibernate.dialect=org.siemac.metamac.hibernate.dialect.Oracle10gDialectMetamac

# Data types
db.oracle.type.Duration=VARCHAR2(100 CHAR)
db.oracle.type.DateTimeTZ=TIMESTAMP 
db.oracle.type.DateTime=TIMESTAMP
db.oracle.type.Boolean=NUMBER(1,0)
db.oracle.type.boolean=NUMBER(1,0)
db.oracle.type.Double=FLOAT(126)
db.oracle.type.double=FLOAT(126)
db.oracle.type.Short=NUMBER(19)  
db.oracle.length.String=255
db.oracle.length.Enum=255

# don't truncate, throw exception instead
db.errorWhenTooLongName=true 

# ------------------------------------
# 		Skip generation of modules
# ------------------------------------

# metamac-core-common
generate.module.core_common_dto=false
generate.module.core_common_ent=false
generate.module.core_common_enum=false
generate.module.core_common_ent_exp=true


# -------------------------------------------
# Parameters Generator
# -------------------------------------------
service.parameters.prefix=parameter.resources

service.parameters.ignoreMany=true
service.parameters.ignoreEntitiesFirstLevel=SiemacMetadataStatisticalResource,IdentifiableStatisticalResource,LifeCycleStatisticalResource,VersionableStatisticalResource,NameableStatisticalResource,StatisticalResource,IdentifiableStatisticalResource,RelatedResource,ExternalItem,ElementLevel,CodeItem
service.parameters.ignoreEntities=InternationalString,LocalisedString,RelatedResource,CodeItem
service.parameters.ignoreEntitiesFields=ExternalItem.code,ExternalItem.uri,ExternalItem.urn,ExternalItem.type,ExternalItem.managementAppUrl,RelatedResource.code,RelatedResource.uri,RelatedResource.urn,RelatedResource.type
service.parameters.ignoreFields=updateDate,uuid
service.parameters.ignoreFieldButNotChildren=siemacMetadataStatisticalResource,identifiableStatisticalResource,lifeCycleStatisticalResource,versionableStatisticalResource,nameableStatisticalResource,statisticalResource,relatedResource,externalItem,elementLevel

service.single.parameters.ignoreMany=true
service.single.parameters.ignoreEntitiesFirstLevel=SiemacMetadataStatisticalResource,IdentifiableStatisticalResource,LifeCycleStatisticalResource,VersionableStatisticalResource,NameableStatisticalResource,StatisticalResource,IdentifiableStatisticalResource,RelatedResource,ExternalItem,CodeItem
service.single.parameters.ignoreEntities=InternationalString,LocalisedString,CodeItem
service.single.parameters.ignoreEntitiesFields=ExternalItem.code,ExternalItem.uri,ExternalItem.urn,ExternalItem.type,ExternalItem.managementAppUrl,RelatedResource.code,RelatedResource.uri,RelatedResource.urn,RelatedResource.type,RelatedResource.datasetVersion,RelatedResource.publicationVersion,RelatedResource.queryVersion
service.single.parameters.ignoreFields=updateDate,uuid