<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>1.4.0</version>
        <relativePath>metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-statistical-resources</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: STATISTICAL RESOURCES</name>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-statistical-resources/tags/20160722-1353-v1.4.0</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-statistical-resources/tags/20160722-1353-v1.4.0</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-statistical-resources/tags/20160722-1353-v1.4.0</url>
    </scm>

    <modules>
        <module>metamac-statistical-resources-parent</module>
        <module>metamac-statistical-resources-core</module>
        <module>metamac-statistical-resources-rest-external-api</module>
        <module>metamac-statistical-resources-rest-external-impl</module>
        <module>metamac-statistical-resources-rest-internal-api</module>
        <module>metamac-statistical-resources-rest-internal-impl</module>
        <module>metamac-statistical-resources-external-web</module>
        <module>metamac-sdmx-data-rest-external-impl</module>
        <module>metamac-statistical-resources-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>01-statistical-resources-schema-create.sql</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>