<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>3.1.2-SNAPSHOT</version>
        <relativePath>metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-statistical-resources</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: STATISTICAL RESOURCES</name>
    <description>METAMAC :: STATISTICAL RESOURCES</description>

	<scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/metamac-statistical-resources</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/metamac-statistical-resources</developerConnection>
        <url>http://git.arte-consultores.com/istac/metamac-statistical-resources</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>metamac-statistical-resources-parent</module>
        <module>metamac-statistical-resources-kafka</module>
        <module>metamac-statistical-resources-core</module>
        <module>metamac-statistical-resources-rest-external-api</module>
        <module>metamac-statistical-resources-rest-external-impl</module>
        <module>metamac-statistical-resources-rest-internal-api</module>
        <module>metamac-statistical-resources-rest-internal-impl</module>
        <module>metamac-statistical-resources-external-web</module>
        <module>metamac-sdmx-data-rest-external-impl</module>
        <module>metamac-statistical-resources-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>