<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath>../metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-statistical-resources-kafka</artifactId>
    <name>METAMAC :: STATISTICAL RESOURCES :: KAFKA</name>


    <dependencies>
        <!-- METAMAC -->

        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-core-common</artifactId>
            <version>${metamac-core-common.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        
        <!-- Apache Kafka && Confluent -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <!-- END Apache Kafka && Confluent -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Generates JAR for test classes -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Confluent - Avro generate classes -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <!-- It's necessary to import the classes to resolve schema dependencies -->
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro-schemas/datetime.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/international-string.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/statistic-officiality.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/temporal-code.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/attribute-value.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/code-dimension.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/dimension-representation-mapping.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/related-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/external-item.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/identifiable-statistical-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/nameable-statistical-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/versionable-statistical-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/lifecycle-statistical-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/siemac-metadata-statistical-resource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/categorisation.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/datasource.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/dataset.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro-schemas/publication.avsc</import>
                            </imports>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro-schemas/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
    </build>
</project>