<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath>../metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-statistical-resources-rest-external-api</artifactId>
    <packaging>jar</packaging>
    <name>METAMAC :: STATISTICAL RESOURCES :: REST :: EXTERNAL API</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
        </dependency>
        
        <!-- Metamac -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-api</artifactId>
            <version>${metamac-rest-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-api</artifactId>
            <version>${metamac-rest-api.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <!-- Does not include in classpath -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-rest-api-common</artifactId>
            <version>${metamac-statistical-resources-rest-api-common.version}</version>
        </dependency>   
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>     
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/rest/external</outputDirectory>
                            <includeGroupIds>org.siemac.metamac</includeGroupIds>
                            <includeArtifacIds>metamac-rest-api</includeArtifacIds>
                            <includeClassifiers>resources</includeClassifiers>
                            <excludeTransitive>true</excludeTransitive>
                            <includes>**/metamac-rest-common-domain-*.xsd,**/xml.xsd,**/*.dtd</includes>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../etc/rest/external</directory>
                                    <targetPath>META-INF/rest/external</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/classes/META-INF/rest/external/*.xsd</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>metamac-rest-api:</token>
                            <value />
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb22-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <schemaDirectory>${project.build.directory}/classes/META-INF/rest/external</schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>*.xsd</schemaInclude>
                            </schemaIncludes>
                            <args>
                                <arg>-Xbg</arg>
                                <arg>-npa</arg> <!-- no generate package-info -->
                            </args>
                            <episodes>
	                           <episode>
                                    <groupId>org.siemac.metamac</groupId>
                                    <artifactId>metamac-rest-api</artifactId>
                                </episode>
                            </episodes>
                            <bindingFiles>
                                <bindingFile>${basedir}/../etc/rest/external/binding.xjb</bindingFile>
                            </bindingFiles>
                            <generateDirectory>${basedir}/src/generated/java</generateDirectory>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>${cxf-xjc-boolean.version}</version>
                    </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>
</project>
