'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Advertència: Obsolet",
    "Implementation Notes":"Notes d'implementació",
    "Response Class":"Classe de Resposta",
    "Status":"Estat",
    "Parameters":"Paràmetres",
    "Parameter":"Paràmetre",
    "Value":"Valor",
    "Description":"Descripció",
    "Parameter Type":"Tipus de paràmetre",
    "Data Type":"Tipus de dada",
    "Response Messages":"Missatges de resposta",
    "HTTP Status Code":"Codi d'estat HTTP",
    "Reason":"Raó",
    "Response Model":"Model de resposta",
    "Request URL":"URL de la sol·licitud",
    "Response Body":"Cos de la resposta",
    "Response Code":"Codi de la resposta",
    "Response Headers":"Capçaleres de resposta",
    "Hide Response":"Ocultar resposta",
    "Try it out!":"Intenta-ho!",
    "Show/Hide":"Mostrar/Ocultar",
    "List Operations":"Llistar operacions",
    "Expand Operations":"Expandir operacions",
    "Raw":"No processat",
    "can't parse JSON.  Raw result":"No es pot analitzar el JSON. Resultat sense processar",
    "Model Schema":"Esquema del model",
    "Model":"Model",
    "apply":"aplicar",
    "Username":"Nom d'usuari",
    "Password":"Contrasenya",
    "Terms of service":"Termes del Servei",
    "Created by":"Creat per",
    "See more at":"Més detalls a",
    "Contact the developer":"Posau-vos en contacte amb el desenvolupador",
    "api version":"versió de l'API",
    "Response Content Type":"Tipus de contingut (Content Type) de la resposta",
    "fetching resource":"cercant recursos",
    "fetching resource list":"recuperant llista de recursos",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Mostra l'API d'exemple de Swagger Petstore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"No es pot llegir des del servidor. És possible que no tingui la configuració accés-control-origen adequada.",
    "Please specify the protocol for":"Especificau el protocol per a",
    "Can't read swagger JSON from":"No es pot llegir el JSON de swagger des de",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finalitzada la càrrega d'informació del recurs. Mostrant interfície d'usuari Swagger",
    "Unable to read api":"No es pot llegir l'API",
    "from path":"des de ruta",
    "server returned":"servidor retornat"
});
