appVersion = Version 1.3.0

breadcrumbError = Error

statisticalCollection = Statistical collection

statisticalCollections = Statistical collections

statisticalDataset = Dataset

statisticalDatasets = Datasets

statisticalQueries = Queries

statisticalQuery = Query