actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

appVersion = Version 1.3.0

breadcrumbDatasets = Datasets

breadcrumbError = Error

breadcrumbOperations = Statistical Operations

datasetCreate = Create dataset

datasetDeleteConfirmation = Are you sure you want to delete the selected Datasets?

datasetDeleteConfirmationTitle = Confirm delete

datasetIdentifier = Identifier

datasetProcStatus = Status

datasetTitle = Title

operationIdentifier = Identifier

statisticalCollection = Statistical collection

statisticalCollections = Statistical collections

statisticalDataset = Dataset

statisticalDatasets = Datasets

statisticalQueries = Queries

statisticalQuery = Query