actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

appVersion = Version 1.3.0

breadcrumbDatasets = Datasets

breadcrumbError = Error

breadcrumbOperationResources = Operation's Resources

breadcrumbOperations = Statistical Operations

datasetAuditMetadata= Audit

datasetContentDescriptors = Content descriptors

datasetCreate = Create dataset

datasetDateVersion = Date version

datasetDeleteConfirmation = Are you sure you want to delete the selected Datasets?

datasetDeleteConfirmationTitle = Confirm delete

datasetIdentifier = Identifier

datasetIdentifiers = Identifier

datasetLifecycle = Lifecycle

datasetNextVersion = Next version

datasetProcStatus = Status

datasetsLastModified = Last modified datasets

datasetRationale = Rationale

datasetRationaleType = Rationale type

datasetTitle = Title

datasetUri = Uri

datasetUrn = Urn

datasetVersion = Version

datasetVersioning = Versioning

operationIdentifier = Identifier

statisticalCollection = Statistical collection

statisticalCollections = Statistical collections

statisticalDataset = Dataset

statisticalDatasets = Datasets

statisticalQueries = Queries

statisticalQuery = Query
