actionImport = Import

actionConfirmDeleteTitle = Confirm delete

actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

agencies = Agencies

agencySearch = Search agencies

appVersion = Version 1.3.0

breadcrumbCollection = Collection

breadcrumbCollections = Collections

breadcrumbDatasets = Datasets

breadcrumbDatasources = Datasources

breadcrumbError = Error

breadcrumbMetadata = Metadata

breadcrumbOperationResources = Operation's Resources

breadcrumbOperations = Statistical Operations

breadcrumbStructure = Structure

collection = Collection

collectionContentMetadata = Content metadata

collectionCreate = Create collection

collectionLastModified = Last modified collections

collectionLifeCycle = Life cycle

collectionMetadata = Metadata

collectionOperation = Statistical operation

collectionStructureCreateElement = Create element

collectionStructureDeleteElement = Delete element

collectionStructureDeleteElementConfirmation = Are you sure you want to delete the element?

collectionStructureDeleteElementTitle = Element deletion

collectionStructureElement = Element

collectionStructureElementIdentifier = Identifier

collectionStructureElementText = Text

collectionStructureElementType = Type

collectionStructureElementURL = URL

collectionStructureElementURN = URN

collectionVersion = Version

collections = Collections

contentMetadataCopyrightedDate = Copyrighted date

contentMetadataDescription = Description

contentMetadataFormat = Format

contentMetadataKeywords = Keywords

contentMetadataLanguage = Language

contentMetadataLanguages = Languages

contentMetadataLicense = License

contentMetadataNextUpdate = Next update date

contentMetadataRightsHolder = Rights holder

contentMetadataSpatialCoverage = Spatial coverage

contentMetadataSpatialCoverageCodes = Spatial coverage codes

contentMetadataTemporalCoverage = Temporal coverage

contentMetadataTemporalCoverageCodes = Temporal coverage codes

contentMetadataType = Type

contentMetadataUpdateFrequency = Update frequency

dataset = Dataset

datasetAuditMetadata = Audit

datasetBibliographicCitation = Bibliographic citation

datasetContentDescriptors = Content descriptors

datasetContentMetadata = Content metadata

datasetCreate = Create dataset

datasetDatasources = Datasources

datasetDateEnd = Date end

datasetDateNextUpdate = Next update date

datasetDateStart = Start date

datasetDeleteConfirmation = Are you sure you want to delete the selected datasets?

datasetDeleteConfirmationTitle = Confirm delete

datasetFormatExtentDimensions = Format extent dimensions

datasetFormatExtentObservations = Format extent observations

datasetGeographicCoverage = Geographic coverage

datasetGeographicGranularities = Geographic granularities

datasetLifeCycle = Life cycle

datasetMeasures = Measures

datasetMetadata = Metadata

datasetNextVersion = Next version

datasetProcStatus = Status

datasetRationale = Rationale

datasetRationaleType = Rationale type

datasetRelatedDSD = Related DSD

datasetStatisticOfficiality = Statistic officiality

datasetStatisticalUnit = Statistical units

datasetTemporalCoverage = Temporal coverage

datasetTemporalGranularities = Temporal granularities

datasetUpdateFrequency = Update frequency

datasetVersion = Version

datasetVersionDate = Version date

datasetVersioning = Versioning

datasets = Datasets

datasetsLastModified = Last modified datasets

datasourceIdentifier = Identifier

datasourceIdentifiers = Identifiers

datasourceNew = New datasource

datasourceTitle = Title

datasourceUri = Uri

datasourceUrn = Urn

datasourceDeleteConfirmation = Are you sure you want to delete the selected datasource?

filename = Filename

formClassDescriptors = Class descriptors

formContent = Content

formContentDescriptors = Content descriptors

formIdentifiers = Identifiers

formLifeCycle = Life cycle

formProductionDescriptors = Production descriptors

formResourceRelationDescriptors = Resource relation descriptors

formVersion = Version

identifiableStatisticalResourceCode = Identifier

identifiableStatisticalResourceURI = URI

identifiableStatisticalResourceURN = URN

lifeCycleAcceptedDate = Accepted date

lifeCycleArchive = Archive

lifeCycleCancelProgramedPublication = Cancel programed publication

lifeCycleProgramPublication = Program publication

lifeCycleProgramPublicationDate = Date

lifeCycleProgramPublicationHour = Hour

lifeCyclePublish = Publish

lifeCyclePublisher = Publisher

lifeCycleRejectValidation = Reject validation

lifeCycleResponsabilityAccepted = Responsability accepted

lifeCycleResponsabilityContributor = Responsability contributor

lifeCycleResponsabilityCreator = Responsability creator

lifeCycleResponsabilityIssued = Responsability issued

lifeCycleResponsabilityOutOfPrint = Responsability out of print

lifeCycleResponsabilitySubmitted = Responsability submitted

lifeCycleSendToDiffusionValidation = Send to diffusion validation

lifeCycleSendToPendingPublication = Send to pending publication

lifeCycleSendToProductionValidation = Send to production validation

lifeCycleStatisticalResourceCreationDate = Creation date

lifeCycleStatisticalResourceCreationUser = Creation user

lifeCycleStatisticalResourceDiffusionValidationDate = Diffusion validation date

lifeCycleStatisticalResourceDiffusionValidationUser = Diffusion validation user

lifeCycleStatisticalResourceExternalPublicationDate = External publication date

lifeCycleStatisticalResourceExternalPublicationFailed = External publicaci\u00F3n failed

lifeCycleStatisticalResourceExternalPublicationFailedDate = External publication failed date

lifeCycleStatisticalResourceExternalPublicationUser = External publication user

lifeCycleStatisticalResourceInternalPublicationDate = Internal publicacion date

lifeCycleStatisticalResourceInternalPublicationUser = Internal publication date

lifeCycleStatisticalResourceIsReplacedByVersion = Is replaced by version

lifeCycleStatisticalResourceProcStatus = Status

lifeCycleStatisticalResourceProductionValidationDate = Production validation date

lifeCycleStatisticalResourceProductionValidationUser = Production validation user

lifeCycleStatisticalResourceRejectValidationDate = Reject validation date

lifeCycleStatisticalResourceRejectValidationUser = Reject validation user

lifeCycleStatisticalResourceReplacesVersion = Replaces version

lifeCycleSubmittedDate = Submitted date

lifeCycleVersionType = Version type

lifeCycleVersioning = Versioning

nameableStatisticalResourceDescription = Description

nameableStatisticalResourceTitle = Title

operationIdentifier = Identifier

operations = Statistical operations

publicationFormatExtentResources = Format extent resources

publicationStructure = Structure

queries = Queries

query = Query

queryLastModified = Last modified queries

relatedResourceCode = Identifier

relatedResourceTitle = Title

relatedResourceType = Type

relatedResourceURI = URI

relatedResourceURN = URN

siemacMetadataStatisticalResourceAbstractLogic = Abstract

siemacMetadataStatisticalResourceAccessRights = Access rights

siemacMetadataStatisticalResourceConformsTo = Conforms to

siemacMetadataStatisticalResourceConformsToInternal = Conforms to (internally)

siemacMetadataStatisticalResourceContributor = Contributor

siemacMetadataStatisticalResourceCopyrightedDate = Copyrighted date

siemacMetadataStatisticalResourceCreator = Creator

siemacMetadataStatisticalResourceDateCreated = Date created

siemacMetadataStatisticalResourceHasPart = Has part

siemacMetadataStatisticalResourceIsPartOf = Is part of

siemacMetadataStatisticalResourceIsReplacedBy = Is replaced by

siemacMetadataStatisticalResourceIsRequiredBy = Is required by

siemacMetadataStatisticalResourceLanguage = Language

siemacMetadataStatisticalResourceLanguages = Languages

siemacMetadataStatisticalResourceLastUpdate = Last update

siemacMetadataStatisticalResourceLicense = License

siemacMetadataStatisticalResourceMaintainer = Maintainer

siemacMetadataStatisticalResourceMediator = Mediator

siemacMetadataStatisticalResourceNewnessUntilDate = Newness until date

siemacMetadataStatisticalResourcePublisher = Publisher

siemacMetadataStatisticalResourcePublisherContributor = Publisher contributor

siemacMetadataStatisticalResourceReplaces = Replaces

siemacMetadataStatisticalResourceRequires = Requires

siemacMetadataStatisticalResourceResourceCreatedDate = Resource created date

siemacMetadataStatisticalResourceRightsHolder = Rights holder

siemacMetadataStatisticalResourceStatisticalOperation = Statistical operation

siemacMetadataStatisticalResourceStatisticalOperationInstance = Statistical operation instance

siemacMetadataStatisticalResourceSubtitle = Subtitle

siemacMetadataStatisticalResourceTitleAlternative = Alternative title

siemacMetadataStatisticalResourceType = Type

statisticalResources = Statistical resources

versionableNextVersionDate = Next version date

versionableRationale = Rationale

versionableRationaleType = Rationale type

versionableStatisticalResourceIsLastVersion = Is last version

versionableStatisticalResourceNextVersion = Next version

versionableStatisticalResourceNextVersionDate = Next version date

versionableStatisticalResourceValidFrom = Valid from

versionableStatisticalResourceValidTo = Valid to

versionableStatisticalResourceVersionLogic = Version

versionableStatisticalResourceVersionRationale = Version rationale

versionableStatisticalResourceVersionRationaleTypes = Version rationale types

versionableVersion = Version

versionableVersionDate = Version date
