
actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

appVersion = Version 1.3.0

breadcrumbCollection = Collection

breadcrumbCollections = Collections

breadcrumbDatasets = Datasets

breadcrumbError = Error

breadcrumbOperationResources = Operation's Resources

breadcrumbOperations = Statistical Operations

collection = Collection

collectionContentMetadata = Content metadata

collectionIdentifier = Identifier

collectionIdentifiers = Identifiers

collectionLifeCycle = Life cycle

collectionOperation = Statistical operation

collectionTitle = Title

collectionUri = URI

collectionUrn = URN

collectionVersion = Version

collections = Collections

contentMetadataCopyrightedDate = Copyrighted date

contentMetadataDescription = Description

contentMetadataFormat = Format

contentMetadataKeywords = Keywords

contentMetadataLanguage = Language

contentMetadataLanguages = Languages

contentMetadataLicense = License

contentMetadataNextUpdate = Next update date

contentMetadataRightsHolder = Rights holder

contentMetadataSpatialCoverage = Spatial coverage

contentMetadataSpatialCoverageCodes = Spatial coverage codes

contentMetadataTemporalCoverage = Temporal coverage

contentMetadataTemporalCoverageCodes = Temporal coverage codes

contentMetadataType = Type

contentMetadataUpdateFrequency = Update frequency

dataset = Dataset

datasetAuditMetadata = Audit

datasetContentDescriptors = Content descriptors

datasetCreate = Create dataset

datasetDeleteConfirmation = Are you sure you want to delete the selected Datasets?

datasetDeleteConfirmationTitle = Confirm delete

datasetIdentifier = Identifier

datasetIdentifiers = Identifier

datasetLifecycle = Lifecycle

datasetNextVersion = Next version

datasetProcStatus = Status

datasetRationale = Rationale

datasetRationaleType = Rationale type

datasetTitle = Title

datasetUri = Uri

datasetUrn = Urn

datasetVersion = Version

datasetVersionDate = Version date

datasetVersioning = Versioning

datasets = Datasets

datasetsLastModified = Last modified datasets

lifeCycleAcceptedDate = Accepted date

lifeCycleContributor = Contributor

lifeCycleCreator = Creator

lifeCycleIssuedDate = Issued date

lifeCycleMediator = Mediator

lifeCycleProcStatus = Proc status

lifeCyclePublisher = Publisher

lifeCycleResponsabilityAccepted = Responsability accepted

lifeCycleResponsabilityContributor = Responsability contributor

lifeCycleResponsabilityIssued = Responsability issued

lifeCycleResponsabilityOutOfPrint = Responsability out of print

lifeCycleResponsabilitySubmitted = Responsability submitted

lifeCycleSubmittedDate = Submitted date

operationIdentifier = Identifier

operations = Statistical operations

queries = Queries

query = Query

statisticalResources = Statistical resources

versionableNextVersionDate = Next version date

versionableRationale = Rationale

versionableRationaleType = Rationale type

versionableVersion = Version

versionableVersionDate = Version date
