
actionCancel = Cancel

actionDelete = Delete

actionEdit = Edit

actionNew = New

appVersion = Version 1.3.0

breadcrumbDatasets = Datasets

breadcrumbError = Error

breadcrumbOperationResources = Operation's Resources

breadcrumbOperations = Statistical Operations

collectionIdentifier = Identifier

collectionNextVersion = Next version

collectionOperation = Statistical operation

collectionRationale = Rationale

collectionRationaleType = Rationale type

collectionTitle = Title

collectionUri = URI

collectionUrn = URN

collectionVersion = Version

collectionVersionDate = Version date

contentMetadataDateCopyrighted = Date copyrighted

contentMetadataDescription = Description

contentMetadataKeywords = Keywords

contentMetadataLanguage = Language

contentMetadataLanguages = Languages

contentMetadataLicense = License

contentMetadataNextUpdate = Next update

contentMetadataRightsHolder = Rights holder

contentMetadataSpatialCoverage = Spatial coverage

contentMetadataSpatialCoverageCodes = Spatial coverage codes

contentMetadataTemporalCoverage = Temporal coverage

contentMetadataTemporalCoverageCodes = Temporal coverage codes

contentMetadataType = Type

contentMetadataUpdateFrequency = Update frequency

datasetAuditMetadata = Audit

datasetContentDescriptors = Content descriptors

datasetCreate = Create dataset

datasetDateVersion = Date version

datasetDeleteConfirmation = Are you sure you want to delete the selected Datasets?

datasetDeleteConfirmationTitle = Confirm delete

datasetIdentifier = Identifier

datasetIdentifiers = Identifier

datasetLifecycle = Lifecycle

datasetNextVersion = Next version

datasetProcStatus = Status

datasetRationale = Rationale

datasetRationaleType = Rationale type

datasetTitle = Title

datasetUri = Uri

datasetUrn = Urn

datasetVersion = Version

datasetVersioning = Versioning

datasetsLastModified = Last modified datasets

lifeCycleContributor = Contributor

lifeCycleCreator = Creator

lifeCycleDateAccepted = Date accepted

lifeCycleDateIssued = Date issued

lifeCycleDateSubmitted = Date submitted

lifeCycleMediator = Mediator

lifeCycleProcStatus = Proc status

lifeCyclePublisher = Publisher

lifeCycleResponsabilityAccepted = Responsability accepted

lifeCycleResponsabilityContributor = Responsability contributor

lifeCycleResponsabilityIssued = Responsability issued

lifeCycleResponsabilityOutOfPrint = Responsability out of print

lifeCycleResponsabilitySubmitted = Responsability submitted

operationIdentifier = Identifier

statisticalCollection = Statistical collection

statisticalCollections = Statistical collections

statisticalDataset = Dataset

statisticalDatasets = Datasets

statisticalOperations = Statistical operations

statisticalQueries = Queries

statisticalQuery = Query

statisticalResources = Statistical resources
