
actionCancel = Cancel

actionConfirmDeleteTitle = Confirm delete

actionDelete = Delete

actionDisableDatasetConstraints = Disable constraints

actionEdit = Edit

actionEnableDatasetConstraints = Enable constraints

actionImport = Import

actionLoadDatasources = Load datasources

actionNew = New

actionPreviewData = Preview data

agencies = Agencies

agencySearch = Search agencies

appTitle = Statistical resources manager

breadcrumbDataset = Dataset

breadcrumbDatasetAttributes = Attributes

breadcrumbDatasetConstraints = Constraints

breadcrumbDatasetSubjects = Related subjects

breadcrumbDatasets = Datasets

breadcrumbDatasources = Datasources

breadcrumbError = Error

breadcrumbMetadata = Metadata

breadcrumbOperation = Statistical operation

breadcrumbOperationResources = Operation resources

breadcrumbOperations = Statistical resources dashboard

breadcrumbPublication = Collection

breadcrumbPublications = Collections

breadcrumbQueries = Queries

breadcrumbQuery = Query

breadcrumbStructure = Structure

category = Category

categoryCancelValidity = Cancel validity

categoryCancelValidityDate = End validity date

codeItemCode = Code

codeItemDimension = Dimension

codeItemTitle = Title

codeSelection = Code selection

commonMetadata = Common metadata

conceptScheme = Concept scheme

contentMetadataCopyrightedDate = Copyrighted date

contentMetadataDescription = Description

contentMetadataFormat = Format

contentMetadataKeywords = Keywords

contentMetadataLanguage = Language

contentMetadataLanguages = Languages

contentMetadataLicense = License

contentMetadataNextUpdate = Next update date

contentMetadataRightsHolder = Rights holder

contentMetadataSpatialCoverage = Spatial coverage

contentMetadataSpatialCoverageCodes = Spatial coverage codes

contentMetadataTemporalCoverage = Temporal coverage

contentMetadataTemporalCoverageCodes = Temporal coverage codes

contentMetadataType = Type

contentMetadataUpdateFrequency = Update frequency

currentSelection = Current selection

dataset = Dataset

datasetAttribute = Attribute

datasetAttributeCode = Code

datasetAttributeDimensionValuesSelection = Dimension values selection

datasetAttributeInstances = Attribute instances

datasetAttributeRelationship = Related with

datasetAttributeValue = Value

datasetAttributes = Attributes

datasetAuditMetadata = Audit

datasetBibliographicCitation = Bibliographic citation

datasetCategorisations = Related subjects

datasetConstraintDimensionId = Dimension id

datasetConstraintInCascade = In cascade

datasetConstraintInclusionType = Inclusion type

datasetConstraintKeyPartType = Constraint type

datasetConstraintRangeFrom = From

datasetConstraintRangeTo = To

datasetConstraintTimeRange = Time range

datasetConstraintValues = Values

datasetConstraints = Constraints

datasetContentDescriptors = Content descriptors

datasetContentMetadata = Content metadata

datasetCreate = Create dataset

datasetDatasources = Datasources

datasetDateEnd = Date end

datasetDateNextUpdate = Next update date

datasetDateStart = Start date

datasetFormatExtentDimensions = Number of dimensions

datasetFormatExtentObservations = Number of observations

datasetGeographicCoverage = Geographic coverage

datasetGeographicGranularities = Geographic granularities

datasetGeographicGranularity = Geographic granularity

datasetLifeCycle = Life cycle

datasetMeasures = Measures

datasetMetadata = Metadata

datasetNextVersion = Next version

datasetProcStatus = Status

datasetRationale = Rationale

datasetRationaleType = Rationale type

datasetRelatedDSD = Related DSD

datasetRepositoryId = Data table identifier

datasetSelection = Dataset selection

datasetSelections = Datasets selection

datasetStatisticOfficiality = Statistic officiality

datasetStatisticalUnit = Statistical units

datasetTemporalCoverage = Temporal coverage

datasetTemporalGranularities = Temporal granularities

datasetTemporalGranularity = Temporal granularity

datasetUpdateFrequency = Update frequency

datasetVersion = Version

datasetVersionDate = Version date

datasetVersioning = Versioning

datasetVersions = Versions of this dataset

datasets = Datasets

datasetsLastModified = Last modified datasets

datasourceDeleteConfirmation = Are you sure you want to delete the selected datasource?

datasourceIdentifier = Identifier

datasourceIdentifiers = Identifiers

datasourceNew = New datasource

datasourceTitle = Title

datasourceUri = Uri

datasourceUrn = Urn

datasources = Datasources

filename = Filename

formClassDescriptors = Class descriptors

formCommonMetadata = Common metadata

formContent = Content

formContentDescriptors = Content descriptors

formIdentifiers = Identifiers

formIntellectualPropertyDescriptors = Intellectual property descriptors

formLanguages = Languages

formLifeCycle = Life cycle

formProductionDescriptors = Production descriptors

formPublicationDescriptors = Publication descriptors

formResourceRelationDescriptors = Resource relation descriptors

formThematicContentClassifiers = Thematic content classifiers

formVersion = Version

identifiableStatisticalResourceCode = Identifier

identifiableStatisticalResourceURN = URN

isEnabled = Is enabled

isLastVersion = Is last version

itemScheme = Scheme

lifeCycleAcceptedDate = Accepted date

lifeCycleArchive = Archive

lifeCycleCancelProgramedPublication = Cancel programed publication

lifeCycleDeleteConfirmation = Are you sure you want to delete the selected resources?

lifeCycleDeleteConfirmationTitle = Confirm delete

lifeCycleProgramPublication = Program publication

lifeCycleProgramPublicationDate = Date

lifeCycleProgramPublicationHour = Hour

lifeCyclePublish = Publish

lifeCyclePublisher = Publisher

lifeCycleReasonOfRejection = Reason of rejection

lifeCycleRejectValidation = Reject validation

lifeCycleResponsabilityAccepted = Responsability accepted

lifeCycleResponsabilityContributor = Responsability contributor

lifeCycleResponsabilityCreator = Responsability creator

lifeCycleResponsabilityIssued = Responsability issued

lifeCycleResponsabilityOutOfPrint = Responsability out of print

lifeCycleResponsabilitySubmitted = Responsability submitted

lifeCycleSendToDiffusionValidation = Send to diffusion validation

lifeCycleSendToPendingPublication = Send to pending publication

lifeCycleSendToProductionValidation = Send to production validation

lifeCycleStatisticalResourceCreationDate = Creation date

lifeCycleStatisticalResourceCreationUser = Creation user

lifeCycleStatisticalResourceDiffusionValidationDate = Diffusion validation date

lifeCycleStatisticalResourceDiffusionValidationUser = Diffusion validation user

lifeCycleStatisticalResourceIsReplacedByVersion = Is replaced by version

lifeCycleStatisticalResourceProcStatus = Proc status

lifeCycleStatisticalResourceProductionValidationDate = Production validation date

lifeCycleStatisticalResourceProductionValidationUser = Production validation user

lifeCycleStatisticalResourcePublicationDate = Publication date

lifeCycleStatisticalResourcePublicationUser = Publication user

lifeCycleStatisticalResourceRejectValidationDate = Reject validation date

lifeCycleStatisticalResourceRejectValidationUser = Reject validation user

lifeCycleStatisticalResourceReplacesVersion = Replaces version

lifeCycleSubmittedDate = Submitted date

lifeCycleVersionType = Version type

lifeCycleVersioning = Versioning

nameableStatisticalResourceDescription = Description

nameableStatisticalResourceTitle = Title

operationIdentifier = Identifier

operations = Statistical operations

publication = Collection

publicationContentMetadata = Content metadata

publicationCreate = Create collection

publicationFormatExtentResources = Format extent resources

publicationLastModified = Last modified collections

publicationLifeCycle = Life cycle

publicationMetadata = Metadata

publicationOperation = Statistical operation

publicationSelection = Publication selection

publicationSelections = Publications selection

publicationStructure = Structure

publicationStructureCreateChapter = Create chapter

publicationStructureCreateCube = Create cube

publicationStructureCreateElement = Create element

publicationStructureDeleteElement = Delete element

publicationStructureDeleteElementConfirmation = Are you sure you want to delete the element?

publicationStructureDeleteElementTitle = Element deletion

publicationStructureElement = Element

publicationStructureElementDescription = Description

publicationStructureElementIdentifier = Identifier

publicationStructureElementOrderInLevel = Order

publicationStructureElementResourceTypeToLink = Resource type to link

publicationStructureElementTitle = Title

publicationStructureElementURN = URN

publicationVersion = Version

publicationVersions = Versions of this publication

publications = Collections

queries = Queries

query = Query

queryCreate = Create query

queryDatasetVersion = Dataset

queryLastModified = Last modified queries

queryLatestNData = Number of latest data

queryNew = New query

queryStatus = Status

queryType = Type

queryVersions = Versions of this query

resourceSelection = Resource selection

siemacMetadataStatisticalResourceAbstractLogic = Abstract

siemacMetadataStatisticalResourceAccessRights = Access rights

siemacMetadataStatisticalResourceConformsTo = Conforms to

siemacMetadataStatisticalResourceConformsToInternal = Conforms to (internally)

siemacMetadataStatisticalResourceContributor = Contributor

siemacMetadataStatisticalResourceCopyrightedDate = Copyrighted date

siemacMetadataStatisticalResourceCreator = Creator

siemacMetadataStatisticalResourceDateCreated = Date created

siemacMetadataStatisticalResourceHasPart = Has part

siemacMetadataStatisticalResourceIsPartOf = Is part of

siemacMetadataStatisticalResourceIsReplacedBy = Is replaced by

siemacMetadataStatisticalResourceIsRequiredBy = Is required by

siemacMetadataStatisticalResourceKeywords = Keywords

siemacMetadataStatisticalResourceLanguage = Language

siemacMetadataStatisticalResourceLanguages = Languages

siemacMetadataStatisticalResourceLastUpdate = Last update

siemacMetadataStatisticalResourceLicense = License

siemacMetadataStatisticalResourceMaintainer = Maintainer

siemacMetadataStatisticalResourceMediator = Mediators

siemacMetadataStatisticalResourceNewnessUntilDate = Newness until date

siemacMetadataStatisticalResourcePublisher = Publishers

siemacMetadataStatisticalResourcePublisherContributor = Publishers contributor

siemacMetadataStatisticalResourceReplaces = Replaces

siemacMetadataStatisticalResourceRequires = Requires

siemacMetadataStatisticalResourceResourceCreatedDate = Resource created date

siemacMetadataStatisticalResourceRightsHolder = Rights holder

siemacMetadataStatisticalResourceStatisticalOperation = Statistical operation

siemacMetadataStatisticalResourceStatisticalOperationInstance = Statistical operation instance

siemacMetadataStatisticalResourceSubtitle = Subtitle

siemacMetadataStatisticalResourceTitleAlternative = Alternative title

siemacMetadataStatisticalResourceType = Type

statisticalOperation = Statistical operation

statisticalResources = Statistical resources

statisticalResourcesDashboard = Statistical resources dashboard

versionableNextVersionDate = Next version date

versionableRationale = Rationale

versionableRationaleType = Rationale type

versionableStatisticalResourceIsLastVersion = Is last version

versionableStatisticalResourceNextVersion = Next version

versionableStatisticalResourceNextVersionDate = Next version date

versionableStatisticalResourceValidFrom = Valid from

versionableStatisticalResourceValidTo = Valid to

versionableStatisticalResourceVersionLogic = Version

versionableStatisticalResourceVersionRationale = Version rationale

versionableStatisticalResourceVersionRationaleTypeValue = Value

versionableStatisticalResourceVersionRationaleTypes = Version rationale types

versionableStatisticalResourceVersionRationaleTypesSelection = Version rationale types selection

versionableVersion = Version

versionableVersionDate = Version date
