<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac</groupId>
        <artifactId>metamac-parent</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
	
    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-sdmx-data-rest-external-api</artifactId>
    <packaging>jar</packaging>
    <name>METAMAC :: STATISTICAL RESOURCES :: DATA :: SDMX :: REST :: EXTERNAL API</name>
    <description>METAMAC :: STATISTICAL RESOURCES :: DATA :: SDMX :: REST :: EXTERNAL API</description>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <statistic-sdmx-v2_1.version>1.0.1-SNAPSHOT</statistic-sdmx-v2_1.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-v2_1</groupId>
            <artifactId>statistic-sdmx-v2_1-domain</artifactId>
            <version>${statistic-sdmx-v2_1.version}</version>
            <classifier>client</classifier>
        </dependency>
    
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${cxf.version}</version>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dot</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>**/.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
