<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
        <artifactId>metamac-statistical-resources-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../metamac-statistical-resources-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-sdmx-data-rest-external-impl</artifactId>
    <packaging>jar</packaging>
    <name>METAMAC :: STATISTICAL RESOURCES :: DATA :: SDMX :: REST :: EXTERNAL API</name>
    <description>METAMAC :: STATISTICAL RESOURCES :: DATA :: SDMX :: REST :: EXTERNAL API</description>

	<dependencies>
		<dependency>
        	<groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-sdmx-data-rest-external-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-core</artifactId>
            <classifier>client</classifier>
            <version>${project.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.arte.statistic.statistic-sdmx-srm</groupId> -->
<!--             <artifactId>statistic-sdmx-srm-core</artifactId> -->
<!--             <classifier>client</classifier> -->
<!--             <version>${statistic-sdmx-srm-core.version}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-common</artifactId>
            <version>${metamac-rest-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arte.statistic.statistic-sdmx-srm</groupId>
            <artifactId>statistic-sdmx-srm-rest-external-api</artifactId>
            <version>${statistic-sdmx-srm-rest-external-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>metamac-rest-api</artifactId>
                    <groupId>org.siemac.metamac</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
            <artifactId>metamac-statistical-resources-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.siemac.metamac</groupId>
            <artifactId>metamac-rest-common-test</artifactId>
            <version>${metamac-rest-common-test.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.siemac.metamac</groupId>
			<artifactId>metamac-common-test</artifactId>
			<version>${metamac-common-test.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>metamac-core-common</artifactId>
					<groupId>org.siemac.metamac</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <version>${geronimo-servlet_2.5_spec.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
