<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac</groupId>
        <artifactId>metamac-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>


    <groupId>org.siemac.metamac.metamac-statistical-resources</groupId>
    <artifactId>metamac-statistical-resources-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>METAMAC :: STATISTICAL :: RESOURCES :: PARENT</name>
    <description>METAMAC :: STATISTICAL :: RESOURCES :: PARENT</description>
    <modules>
    	<module>metamac-statistical-resources-core</module>
    </modules>
    
    
</project>